<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Home</title>
</head>

<body>
	<div class="section__top" style='background-image: url(images/section-top__bg-img.jpg);'>
		<div class="section__top-container">
			<p class="section__top-info">от итальянского повара</p>
			<h1 class="section__top-title">Лучшая пицца
               в Москве
            </h1>
            <div class="section__top-btn">
            	
                 <a href="#" class="btn">Выбрать</a>
                 
            </div>
		</div>
	</div>

    <script src="js/libs/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>